# Сущность тип заказа.
entity.site_commerce_order_type.collection:
  path: "/admin/site-commerce/config/orders/orders-types"
  defaults:
    _entity_list: "site_commerce_order_type"
    _title: "Order types"
  requirements:
    _permission: "site commerce access configuration pages"

entity.site_commerce_order_type.add_form:
  path: "/admin/site-commerce/config/orders/orders-types/add"
  defaults:
    _entity_form: "site_commerce_order_type.add"
    _title: "Add order type"
  requirements:
    _permission: "site commerce access configuration pages"

entity.site_commerce_order_type.edit_form:
  path: "/admin/site-commerce/config/orders/orders-types/{site_commerce_order_type}/edit"
  defaults:
    _entity_form: "site_commerce_order_type.edit"
    _title: "Edit order type"
  requirements:
    _permission: "site commerce access configuration pages"

entity.site_commerce_order_type.delete_form:
  path: "/admin/site-commerce/config/orders/orders-types/{site_commerce_order_type}/delete"
  defaults:
    _entity_form: "site_commerce_order_type.delete"
    _title: "Delete order type"
  requirements:
    _permission: "site commerce access configuration pages"

# Сущность заказ.
entity.site_commerce_order.canonical:
  path: "/admin/site-commerce-order/{site_commerce_order}"
  defaults:
    _entity_view: "site_commerce_order"
    _title_callback: '\Drupal\site_commerce_order\Controller\OrderController::orderTitle'
  requirements:
    _entity_access: "site_commerce_order.view"

entity.site_commerce_order.collection:
  path: "/admin/site-commerce/orders"
  defaults:
    _entity_list: "site_commerce_order"
    _title: "Orders"
  requirements:
    _permission: "site commerce access administration pages"

entity.site_commerce_order.edit_form:
  path: "/admin/site-commerce/orders/{site_commerce_order}/edit"
  defaults:
    _entity_form: site_commerce_order.edit
    _title: "Edit order"
  requirements:
    _entity_access: "site_commerce_order.edit"

entity.site_commerce_order.delete_form:
  path: "/admin/site-commerce/orders/{site_commerce_order}/delete"
  defaults:
    _entity_form: site_commerce_order.delete
    _title: "Delete order"
  requirements:
    _entity_access: "site_commerce_order.delete"

# Раздел: Конфигурация - Заказы.
site_commerce.config.orders:
  path: "/admin/site-commerce/config/orders"
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: "Orders"
  requirements:
    _permission: "site commerce access configuration pages"

# Страница регистрации заказа.
site_commerce_order.checkout:
  path: "/checkout"
  defaults:
    _title: "Order registration"
    _controller: '\Drupal\site_commerce_order\Controller\OrderController::checkout'
  requirements:
    _access: 'TRUE'

# Страница с уведомлением о размещении заказа.
site_commerce_order.confirmed:
  path: "/order-confirmed/{order_uuid}"
  defaults:
    _title: "You have successfully placed an order"
    _controller: '\Drupal\site_commerce_order\Controller\OrderController::orderConfirmed'
  requirements:
    _access: 'TRUE'

# Страница просмотра заказа.
site_commerce_order.view:
  path: "/personal-account/order/{order_uuid}"
  defaults:
    _title: "Order view"
    _controller: '\Drupal\site_commerce_order\Controller\OrderController::view'
  requirements:
    _permission: 'site account allow view own account'
